# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='464Sgy4wLHgA5nkUMS9TFA6GLPatFMNmdnEb9CJCSg8G'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
